

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://localhost:5432/HoteBooking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1111

#spring.jpa.generate-ddl=true
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/HoteBooking
spring.liquibase.user=postgres
spring.liquibase.password=1111

jwt.token.secret=jwtappdemo
jwt.token.expired=7800000


